# Cloud-Services-Interact-with-a-Java-Backend

./: README.md  aws-sdk-dependencies.txt  package-lock.json  pom.xml
docs/: S3Uploader_Code_Explanation.md  S3_Transmission_Strategy_UDKMS.md
src/main/java/: CustomerKYCForm.java  S3Uploader.java
src/main/java/kycupload/: KycUploadApplication.java
src/main/java/kycupload/controller/: KycController.java
src/main/java/kycupload/service/: S3Service.java
src/main/resources/: application.properties
src/main/resources/templates/: upload.html
src/test/java/: S3UploaderTest.java
